.grid-container {
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: aquamarine;
    justify-content: center;
    display: flex;
    flex-direction: row;

}

.footer {
    grid-area: footer;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(189, 136, 238);
    padding: 10;
}

.main {
    grid-area: main;
    background-color: blanchedalmond;
}

.card {
    border-width: 2px;
    border-color: aliceblue;
    border-radius: 20px;
    border-style: solid;
    background-color: beige;
    display: grid;
    grid-template-rows: 30px auto 30px;
    grid-template-columns: auto auto;
    grid-template-areas:
        "card-header card-header"
        "card-main card-main"
        "card-left card-left";
    align-items: center;
    margin: 10px;
}

.card-header {
    grid-area: card-header;
}

.card-main {
    grid-area: card-main;
}

.card-left {
    grid-area: card-left;
    justify-self: end;
}

.card-right {
    grid-area: card-right;
    text-align: end;
}

button {
    border-radius: 5px;
    width: 70px;
    height: 25px;
}